# AndoridProject

./: Pictures - Shortcut.lnk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinefurniture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/onlinefurniture/dao/: UserDAO.kt
app/src/androidTest/java/com/example/onlinefurniture/db/: UserDB.kt
app/src/androidTest/java/com/example/onlinefurniture/entity/: Register.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinefurniture/: MainActivity.kt
app/src/main/java/com/example/onlinefurniture/dao/: UserDAO.kt
app/src/main/java/com/example/onlinefurniture/db/: UserDB.kt
app/src/main/java/com/example/onlinefurniture/entites/: RegisterUser.kt  user.kt
app/src/main/java/com/example/onlinefurniture/ui/: RegisterUser.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: add_user.xml  login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinefurniture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
