<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".entites.RegisterUser">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="168dp"
        android:scaleType="fitXY"
        android:src="@drawable/signup"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:background="@color/white"
            android:hint="@string/username"
            android:textSize="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundedbutton"
        android:text="Login"
        android:textColor="#FFFFFF" />

<TextView
android:textSize="15sp"
android:layout_margin="10dp"
android:gravity="center"
android:id="@+id/tvRegister"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/registeruser" />
</LinearLayout>